<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en-US">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IT-JgWFnFLd6Jea67nuP0c1PiA5pLSFhdd1mbZptgUk" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/uploads/safari_pinned_tab.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/uploads/site.webmanifest.txt">


  <meta name="msapplication-config" content="/uploads/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python在数据科学领域的应用真的是越来越普及，得益于Python相对来讲通俗易懂的语言风格，语法简单且容易入门的特性，给很多数据科学领域的朋友，减轻了一部分学习编程语言的繁重。Pandas + NumPy + Matplotlib，这三者的结合基本可以胜任任意简单的数据分析和可视化的任务。复杂一点的可能还会需要SciPy的帮助。 本文目的这次，我打算用一篇长文来记录一下自己是如何利用Panda">
<meta name="keywords" content="Python,Pandas,Data analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Data analysis in Python by Pandas">
<meta property="og:url" content="https://yuannow.com/2017/10/02/Data-analysis-in-Python-by-Pandas/index.html">
<meta property="og:site_name" content="XSpace">
<meta property="og:description" content="Python在数据科学领域的应用真的是越来越普及，得益于Python相对来讲通俗易懂的语言风格，语法简单且容易入门的特性，给很多数据科学领域的朋友，减轻了一部分学习编程语言的繁重。Pandas + NumPy + Matplotlib，这三者的结合基本可以胜任任意简单的数据分析和可视化的任务。复杂一点的可能还会需要SciPy的帮助。 本文目的这次，我打算用一篇长文来记录一下自己是如何利用Panda">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="https://yuannow.com/images/output_13_0.png">
<meta property="og:image" content="https://yuannow.com/images/output_14_0.png">
<meta property="og:image" content="https://yuannow.com/images/output_19_0.png">
<meta property="og:updated_time" content="2018-06-08T22:47:48.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data analysis in Python by Pandas">
<meta name="twitter:description" content="Python在数据科学领域的应用真的是越来越普及，得益于Python相对来讲通俗易懂的语言风格，语法简单且容易入门的特性，给很多数据科学领域的朋友，减轻了一部分学习编程语言的繁重。Pandas + NumPy + Matplotlib，这三者的结合基本可以胜任任意简单的数据分析和可视化的任务。复杂一点的可能还会需要SciPy的帮助。 本文目的这次，我打算用一篇长文来记录一下自己是如何利用Panda">
<meta name="twitter:image" content="https://yuannow.com/images/output_13_0.png">






  <link rel="canonical" href="https://yuannow.com/2017/10/02/Data-analysis-in-Python-by-Pandas/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Data analysis in Python by Pandas | XSpace</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107727758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107727758-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-US">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XSpace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yuan Home</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuannow.com/2017/10/02/Data-analysis-in-Python-by-Pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Zhang">
      <meta itemprop="description" content="Information -> Knowledge -> Wisdom">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XSpace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data analysis in Python by Pandas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-02 00:03:37" itemprop="dateCreated datePublished" datetime="2017-10-02T00:03:37-07:00">2017-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-08 15:47:48" itemprop="dateModified" datetime="2018-06-08T15:47:48-07:00">2018-06-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Data-analysis/" itemprop="url" rel="index"><span itemprop="name">Data analysis</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/02/Data-analysis-in-Python-by-Pandas/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/02/Data-analysis-in-Python-by-Pandas/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python在数据科学领域的应用真的是越来越普及，得益于Python相对来讲通俗易懂的语言风格，语法简单且容易入门的特性，给很多数据科学领域的朋友，减轻了一部分学习编程语言的繁重。<code>Pandas</code> + <code>NumPy</code> + <code>Matplotlib</code>，这三者的结合基本可以胜任任意简单的数据分析和可视化的任务。复杂一点的可能还会需要<code>SciPy</code>的帮助。</p>
<h1 id="本文目的"><a href="#本文目的" class="headerlink" title="本文目的"></a>本文目的</h1><p>这次，我打算用一篇长文来记录一下自己是如何利用Pandas进行数据分析的。网上有很多的<code>Pandas</code>入门教程，因此我这里并不打算针对所有Pandas的基础操作描述的那么清楚，还是希望更多的表达一些对于数据分析的想法和实现。</p>
<p>广义上，数据分析其实包含了从导入数据-&gt;清洗数据-&gt;<strong>分析数据</strong>-&gt;展示数据，这一从头到尾的流程。狭义上，数据分析指的就是中间分析数据这一块内容。本文按照广义上的数据分析的过程来一步步探讨。</p>
<p>接下来我们就正式开始本次数据分析之旅。</p>
<a id="more"></a>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>下面的这一段代码主要是包的调用和一些环境配置，<code>Seaborn</code>是也是一个plot包，可用来画出比<code>Matplotlib</code>更漂亮的图，它本身是基于<code>Matplotlib</code>设计的，对<code>NumPy</code>和<code>Pandas</code>都有很好的支持。这里我就不做过多解释了，对<code>Seaborn</code>有兴趣的朋友可以留言咨询或者自行探索。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">    </span><br><span class="line">%matplotlib inline</span><br><span class="line">    </span><br><span class="line">sns.set(rc=&#123;<span class="string">"figure.figsize"</span>: (<span class="number">10</span>, <span class="number">6.25</span>)&#125;)</span><br><span class="line">sns.set_style(<span class="string">"darkgrid"</span>)</span><br><span class="line">colors = [<span class="string">"windows blue"</span>, <span class="string">"amber"</span>, <span class="string">"faded green"</span>, <span class="string">"greyish"</span>, <span class="string">"dusty purple"</span>, <span class="string">"red violet"</span>, <span class="string">"marine"</span>, <span class="string">"jungle green"</span>, <span class="string">"chocolate brown"</span>, <span class="string">"dull pink"</span>, <span class="string">"reddish orange"</span>]</span><br><span class="line">sns.set_palette(sns.xkcd_palette(colors))</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><p>我这次用的数据是IGN上近20年来的各种平台的游戏，来源于<a href="https://www.kaggle.com/egrinstein/20-years-of-games" target="_blank" rel="noopener">这里</a>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reviews = pd.read_csv(<span class="string">"ign.csv"</span>)</span><br></pre></td></tr></table></figure>
<p>数据读入之后，我们来看一下这里都有些什么内容。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reviews.head()</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Unnamed: 0</th>
<th>score_phrase</th>
<th>title</th>
<th>url</th>
<th>platform</th>
<th>score</th>
<th>genre</th>
<th>editors_choice</th>
<th>release_year</th>
<th>release_month</th>
<th>release_day</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Amazing</td>
<td>LittleBigPlanet PS Vita</td>
<td>/games/littlebigplanet-vita/vita-98907</td>
<td>PlayStation Vita</td>
<td>9.0</td>
<td>Platformer</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>Amazing</td>
<td>LittleBigPlanet PS Vita – Marvel Super Hero E…</td>
<td>/games/littlebigplanet-ps-vita-marvel-super-he…</td>
<td>PlayStation Vita</td>
<td>9.0</td>
<td>Platformer</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>Great</td>
<td>Splice: Tree of Life</td>
<td>/games/splice/ipad-141070</td>
<td>iPad</td>
<td>8.5</td>
<td>Puzzle</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/xbox-360-128182</td>
<td>Xbox 360</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>4</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/ps3-128181</td>
<td>PlayStation 3</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>5</td>
<td>Amazing</td>
<td>LittleBigPlanet PS Vita</td>
<td>/games/littlebigplanet-vita/vita-98907</td>
<td>PlayStation Vita</td>
<td>9.0</td>
<td>Platformer</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>6</td>
<td>Amazing</td>
<td>LittleBigPlanet PS Vita – Marvel Super Hero E…</td>
<td>/games/littlebigplanet-ps-vita-marvel-super-he…</td>
<td>PlayStation Vita</td>
<td>9.0</td>
<td>Platformer</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>7</td>
<td>Great</td>
<td>Splice: Tree of Life</td>
<td>/games/splice/ipad-141070</td>
<td>iPad</td>
<td>8.5</td>
<td>Puzzle</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>8</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/xbox-360-128182</td>
<td>Xbox 360</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>9</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/ps3-128181</td>
<td>PlayStation 3</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
</tbody>
</table>
<p>这里先简单介绍一下每一列都代表什么吧：</p>
<ul>
<li>score_phrase – IGN用一个词来评价当前游戏，与得分直接相关；</li>
<li>title – 游戏名称；</li>
<li>url – 完整评论的地址；</li>
<li>platform – 游戏平台（PS4, PC, Xbox, etc.）；</li>
<li>score – 游戏的具体评分，从1.0到10.0；</li>
<li>genre – 游戏分类；</li>
<li>editors_choice – 是否为IGN编辑推荐的游戏，与评分有关系。</li>
<li>release_year – 游戏发布年份；</li>
<li>release_month – 发布月份；</li>
<li>release_day – 发布日期。</li>
</ul>
<p>我们来看下总共多少个数据。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reviews.shape</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>(18625, 11)</p>
</blockquote>
<p>看来我们这次的数据里一共<code>18625</code>条数据，一共<code>11</code>列属性。</p>
<hr>
<h2 id="清洗数据"><a href="#清洗数据" class="headerlink" title="清洗数据"></a>清洗数据</h2><p>源数据导入后一般来说是不能直接使用的，需要进行一定范围的数据清洗，不过本次的数据基本不需要清洗，收集这个数据的<em>Eric Grinstein</em>已经对数据进行了清洗工作。不过这里我们仍需要做一点简单的清洗工作，去除一些我们不需要的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reviews = reviews.iloc[:, <span class="number">1</span>:]</span><br><span class="line">reviews.head()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>score_phrase</th>
<th>title</th>
<th>url</th>
<th>platform</th>
<th>score</th>
<th>genre</th>
<th>editors_choice</th>
<th>release_year</th>
<th>release_month</th>
<th>release_day</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Amazing</td>
<td>LittleBigPlanet PS Vita</td>
<td>/games/littlebigplanet-vita/vita-98907</td>
<td>PlayStation Vita</td>
<td>9.0</td>
<td>Platformer</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>Amazing</td>
<td>LittleBigPlanet PS Vita – Marvel Super Hero E…</td>
<td>/games/littlebigplanet-ps-vita-marvel-super-he…</td>
<td>PlayStation Vita</td>
<td>9.0</td>
<td>Platformer</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>Great</td>
<td>Splice: Tree of Life</td>
<td>/games/splice/ipad-141070</td>
<td>iPad</td>
<td>8.5</td>
<td>Puzzle</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/xbox-360-128182</td>
<td>Xbox 360</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>4</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/ps3-128181</td>
<td>PlayStation 3</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="分析数据"><a href="#分析数据" class="headerlink" title="分析数据"></a>分析数据</h2><p>数据清洗之后，其实就是分析过程的正式开始。在开始分析过程之前，先说点题外话。我本身对于游戏是很热爱的，从小到大，游戏机，掌机，PC，也拥有过不少的游戏平台。从和父母斗智斗勇中各种争取时间玩的红白机，小霸王学习机，到后来可以躲在被子里玩的GameBoy，但偶尔还得探出头担心父母进屋里发现自己的小秘密；再往后的世嘉，所以又不得不和父母软磨硬泡恳求游戏时间。直至家里第一台PC的出现，基本其他的游戏平台就很少碰了，除了后来的PSP，那是我从GameBoy之后时隔很多年再次拿起掌机玩游戏。要说起游戏，游戏平台，游戏的历史，真的说上三天三夜也说不完，其实这也是我为什么选择这么IGN的这个数据作为数据分析的数据来源。我也很想看看这20年来电子游戏产业的发展和趋势。</p>
<p>好了，咱们言归正传，就我个人而言，拿到这么多的数据之后，第一反应是：这么多的游戏，究竟是分布在了多少平台上呢？我亲身体验过的平台其实并不多，大概10个左右吧。那么这个数据集里究竟包含了多少平台呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all_platforms = reviews[<span class="string">"platform"</span>].unique()</span><br><span class="line">all_platforms</span><br></pre></td></tr></table></figure>
<pre><code>array([&apos;PlayStation Vita&apos;, &apos;iPad&apos;, &apos;Xbox 360&apos;, &apos;PlayStation 3&apos;,
       &apos;Macintosh&apos;, &apos;PC&apos;, &apos;iPhone&apos;, &apos;Nintendo DS&apos;, &apos;Nintendo 3DS&apos;,
       &apos;Android&apos;, &apos;Wii&apos;, &apos;PlayStation 4&apos;, &apos;Wii U&apos;, &apos;Linux&apos;,
       &apos;PlayStation Portable&apos;, &apos;PlayStation&apos;, &apos;Nintendo 64&apos;, &apos;Saturn&apos;,
       &apos;Lynx&apos;, &apos;Game Boy&apos;, &apos;Game Boy Color&apos;, &apos;NeoGeo Pocket Color&apos;,
       &apos;Game.Com&apos;, &apos;Dreamcast&apos;, &apos;Dreamcast VMU&apos;, &apos;WonderSwan&apos;, &apos;Arcade&apos;,
       &apos;Nintendo 64DD&apos;, &apos;PlayStation 2&apos;, &apos;WonderSwan Color&apos;,
       &apos;Game Boy Advance&apos;, &apos;Xbox&apos;, &apos;GameCube&apos;, &apos;DVD / HD Video Game&apos;,
       &apos;Wireless&apos;, &apos;Pocket PC&apos;, &apos;N-Gage&apos;, &apos;NES&apos;, &apos;iPod&apos;, &apos;Genesis&apos;,
       &apos;TurboGrafx-16&apos;, &apos;Super NES&apos;, &apos;NeoGeo&apos;, &apos;Master System&apos;,
       &apos;Atari 5200&apos;, &apos;TurboGrafx-CD&apos;, &apos;Atari 2600&apos;, &apos;Sega 32X&apos;, &apos;Vectrex&apos;,
       &apos;Commodore 64/128&apos;, &apos;Sega CD&apos;, &apos;Nintendo DSi&apos;, &apos;Windows Phone&apos;,
       &apos;Web Games&apos;, &apos;Xbox One&apos;, &apos;Windows Surface&apos;, &apos;Ouya&apos;,
       &apos;New Nintendo 3DS&apos;, &apos;SteamOS&apos;], dtype=object)
</code></pre><p>这么多的平台……说实话，这里有很多我听都没听过，像<code>Dreamcast</code>，<code>Atari 2600</code>，<code>Vectrex</code>等等，看来这20年，游戏产业的发展还是很多元化的，至少从游戏平台上就可以看出端倪。</p>
<p>有了游戏平台的信息，自然而然地就会问，每个平台大概都出过多少游戏呢？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reviews[<span class="string">"platform"</span>].value_counts(dropna=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure></p>
<pre><code>PC                      3370
PlayStation 2           1686
Xbox 360                1631
Wii                     1366
PlayStation 3           1356
Nintendo DS             1045
PlayStation              952
Wireless                 910
iPhone                   842
Xbox                     821
PlayStation Portable     633
Game Boy Advance         623
GameCube                 509
Game Boy Color           356
Nintendo 64              302
Dreamcast                286
PlayStation 4            277
Nintendo DSi             254
Nintendo 3DS             225
Xbox One                 208
PlayStation Vita         155
Wii U                    114
iPad                      99
Lynx                      82
Macintosh                 81
Genesis                   58
NES                       49
TurboGrafx-16             40
Android                   39
Super NES                 33
NeoGeo Pocket Color       31
N-Gage                    30
Game Boy                  22
iPod                      17
Sega 32X                  16
Windows Phone             14
Master System             13
Arcade                    11
Linux                     10
NeoGeo                    10
Nintendo 64DD              7
Commodore 64/128           6
Saturn                     6
Atari 2600                 5
WonderSwan                 4
TurboGrafx-CD              3
Game.Com                   3
Atari 5200                 2
New Nintendo 3DS           2
Vectrex                    2
Pocket PC                  1
WonderSwan Color           1
Ouya                       1
Web Games                  1
SteamOS                    1
Dreamcast VMU              1
Windows Surface            1
DVD / HD Video Game        1
Sega CD                    1
Name: platform, dtype: int64
</code></pre><p>从上面的统计来看，PC端无疑是最大的贡献者，这也可以理解，毕竟个人电脑从上个世纪末开始出现井喷，到后来虽然出货量开始下降，但一直都是人们学习生活娱乐中不可或缺的一部分，并且早期的个人电脑绝大部分都是以Windows为操作系统。不过让我没想到的是<code>Dreamcast</code>竟然还有286款游戏，看来是我孤陋寡闻了……</p>
<p>下面来看看排名前十的平台都有哪些。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">platforms = reviews[<span class="string">"platform"</span>].value_counts()[:<span class="number">10</span>].index.tolist()</span><br><span class="line">platforms</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;PC&apos;,
&apos;PlayStation 2&apos;,
&apos;Xbox 360&apos;,
&apos;Wii&apos;,
&apos;PlayStation 3&apos;,
&apos;Nintendo DS&apos;,
&apos;PlayStation&apos;,
&apos;Wireless&apos;,
&apos;iPhone&apos;,
&apos;Xbox&apos;]
</code></pre><p>既然前十的平台我已经知道了，那么下面来看看每个平台的游戏质量如何，虽然PC端的游戏最多，但不一定好游戏占比就是最多的，对吧？</p>
<p>想知道每个平台的游戏质量如何，我得先从所有的数据中将只属于前十的平台的游戏提取出来。这里我创建一个filter，用来筛选游戏平台。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fil = reviews[<span class="string">"platform"</span>] == platforms[<span class="number">0</span>]   <span class="comment"># create a filter</span></span><br><span class="line">fil</span><br></pre></td></tr></table></figure></p>
<pre><code>0        False
1        False
2        False
3        False
4        False
5        False
6        False
7         True
8        False
9         True
          ...
18615    False
18616     True
18617    False
18618     True
18619     True
18620    False
18621    False
18622    False
18623    False
18624     True
Name: platform, Length: 18625, dtype: bool
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> platform <span class="keyword">in</span> platforms[<span class="number">1</span>:]:</span><br><span class="line">    fil |= reviews[<span class="string">"platform"</span>] == platform</span><br><span class="line">    </span><br><span class="line">filtered_reviews = reviews[fil]</span><br></pre></td></tr></table></figure>
<p>下面是提取出来的所有数据：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filtered_reviews</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th></th>
<th>score_phrase</th>
<th>title</th>
<th>url</th>
<th>platform</th>
<th>score</th>
<th>genre</th>
<th>editors_choice</th>
<th>release_year</th>
<th>release_month</th>
<th>release_day</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/xbox-360-128182</td>
<td>Xbox 360</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>4</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/ps3-128181</td>
<td>PlayStation 3</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>6</td>
<td>Awful</td>
<td>Double Dragon: Neon</td>
<td>/games/double-dragon-neon/xbox-360-131320</td>
<td>Xbox 360</td>
<td>3.0</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>7</td>
<td>Amazing</td>
<td>Guild Wars 2</td>
<td>/games/guild-wars-2/pc-896298</td>
<td>PC</td>
<td>9.0</td>
<td>RPG</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>8</td>
<td>Awful</td>
<td>Double Dragon: Neon</td>
<td>/games/double-dragon-neon/ps3-131321</td>
<td>PlayStation 3</td>
<td>3.0</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>9</td>
<td>Good</td>
<td>Total War Battles: Shogun</td>
<td>/games/total-war-battles-shogun/pc-142564</td>
<td>PC</td>
<td>7.0</td>
<td>Strategy</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>10</td>
<td>Good</td>
<td>Tekken Tag Tournament 2</td>
<td>/games/tekken-tag-tournament-2/ps3-124584</td>
<td>PlayStation 3</td>
<td>7.5</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>11</td>
<td>Good</td>
<td>Tekken Tag Tournament 2</td>
<td>/games/tekken-tag-tournament-2/xbox-360-124581</td>
<td>Xbox 360</td>
<td>7.5</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>12</td>
<td>Good</td>
<td>Wild Blood</td>
<td>/games/wild-blood/iphone-139363</td>
<td>iPhone</td>
<td>7.0</td>
<td>NaN</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>13</td>
<td>Amazing</td>
<td>Mark of the Ninja</td>
<td>/games/mark-of-the-ninja-135615/xbox-360-129276</td>
<td>Xbox 360</td>
<td>9.0</td>
<td>Action, Adventure</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td>14</td>
<td>Amazing</td>
<td>Mark of the Ninja</td>
<td>/games/mark-of-the-ninja-135615/pc-143761</td>
<td>PC</td>
<td>9.0</td>
<td>Action, Adventure</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td>16</td>
<td>Okay</td>
<td>Home: A Unique Horror Adventure</td>
<td>/games/home-a-unique-horror-adventure/pc-137135</td>
<td>PC</td>
<td>6.5</td>
<td>Adventure</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td>Great</td>
<td>Avengers Initiative</td>
<td>/games/avengers-initiative/iphone-141579</td>
<td>iPhone</td>
<td>8.0</td>
<td>Action</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td>Mediocre</td>
<td>Way of the Samurai 4</td>
<td>/games/way-of-the-samurai-4/ps3-23516</td>
<td>PlayStation 3</td>
<td>5.5</td>
<td>Action, Adventure</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td>19</td>
<td>Good</td>
<td>JoJo’s Bizarre Adventure HD</td>
<td>/games/jojos-bizarre-adventure/xbox-360-137717</td>
<td>Xbox 360</td>
<td>7.0</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td>Good</td>
<td>JoJo’s Bizarre Adventure HD</td>
<td>/games/jojos-bizarre-adventure/ps3-137896</td>
<td>PlayStation 3</td>
<td>7.0</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td>Good</td>
<td>Mass Effect 3: Leviathan</td>
<td>/games/mass-effect-3-leviathan/xbox-360-138918</td>
<td>Xbox 360</td>
<td>7.5</td>
<td>RPG</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>31</td>
</tr>
<tr>
<td>22</td>
<td>Good</td>
<td>Mass Effect 3: Leviathan</td>
<td>/games/mass-effect-3-leviathan/ps3-138915</td>
<td>PlayStation 3</td>
<td>7.5</td>
<td>RPG</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>31</td>
</tr>
<tr>
<td>23</td>
<td>Good</td>
<td>Mass Effect 3: Leviathan</td>
<td>/games/mass-effect-3-leviathan/pc-138919</td>
<td>PC</td>
<td>7.5</td>
<td>RPG</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>31</td>
</tr>
<tr>
<td>24</td>
<td>Amazing</td>
<td>Dark Souls (Prepare to Die Edition)</td>
<td>/games/dark-souls-prepare-to-die-edition/pc-13…</td>
<td>PC</td>
<td>9.0</td>
<td>Action, RPG</td>
<td>Y</td>
<td>2012</td>
<td>8</td>
<td>31</td>
</tr>
<tr>
<td>25</td>
<td>Good</td>
<td>Symphony</td>
<td>/games/symphony/pc-136470</td>
<td>PC</td>
<td>7.0</td>
<td>Shooter</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>30</td>
</tr>
<tr>
<td>27</td>
<td>Good</td>
<td>Tom Clancy’s Ghost Recon Phantoms</td>
<td>/games/tom-clancys-ghost-recon-online/pc-109114</td>
<td>PC</td>
<td>7.5</td>
<td>Shooter</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>29</td>
</tr>
<tr>
<td>28</td>
<td>Great</td>
<td>Thirty Flights of Loving</td>
<td>/games/thirty-flights-of-loving/pc-138374</td>
<td>PC</td>
<td>8.0</td>
<td>Adventure</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>29</td>
</tr>
<tr>
<td>29</td>
<td>Okay</td>
<td>Legasista</td>
<td>/games/legasista/ps3-127147</td>
<td>PlayStation 3</td>
<td>6.5</td>
<td>Action, RPG</td>
<td>N</td>
<td>2012</td>
<td>8</td>
<td>28</td>
</tr>
<tr>
<td>31</td>
<td>Great</td>
<td>World of Warcraft: Mists of Pandaria</td>
<td>/games/world-of-warcraft-mists-of-pandaria/pc-…</td>
<td>PC</td>
<td>8.7</td>
<td>RPG</td>
<td>Y</td>
<td>2012</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td>Bad</td>
<td>Hell Yeah! Wrath of the Dead Rabbit</td>
<td>/games/hell-yeah-wrath-of-the-dead-rabbit/ps3-…</td>
<td>PlayStation 3</td>
<td>4.9</td>
<td>Platformer</td>
<td>N</td>
<td>2012</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td>Amazing</td>
<td>Pokemon White Version 2</td>
<td>/games/pokemon-white-version-2/nds-129228</td>
<td>Nintendo DS</td>
<td>9.6</td>
<td>RPG</td>
<td>Y</td>
<td>2012</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td>Good</td>
<td>War of the Roses</td>
<td>/games/war-of-the-roses-140577/pc-115849</td>
<td>PC</td>
<td>7.3</td>
<td>Action</td>
<td>N</td>
<td>2012</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td>Amazing</td>
<td>Pokemon Black Version 2</td>
<td>/games/pokemon-black-version-2/nds-129224</td>
<td>Nintendo DS</td>
<td>9.6</td>
<td>RPG</td>
<td>Y</td>
<td>2012</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td>Okay</td>
<td>Drakerider</td>
<td>/games/drakerider/iphone-135745</td>
<td>iPhone</td>
<td>6.5</td>
<td>RPG</td>
<td>N</td>
<td>2012</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>18546</td>
<td>Great</td>
<td>Devil Daggers</td>
<td>/games/devil-daggers/pc-20049771</td>
<td>PC</td>
<td>8.5</td>
<td>Shooter</td>
<td>N</td>
<td>2016</td>
<td>2</td>
<td>27</td>
</tr>
<tr>
<td>18547</td>
<td>Good</td>
<td>Superhot</td>
<td>/games/superhot/pc-20018899</td>
<td>PC</td>
<td>7.5</td>
<td>Action</td>
<td>N</td>
<td>2016</td>
<td>2</td>
<td>25</td>
</tr>
<tr>
<td>18549</td>
<td>Good</td>
<td>Battleborn</td>
<td>/games/battleborn/pc-20021225</td>
<td>PC</td>
<td>7.1</td>
<td>Shooter</td>
<td>N</td>
<td>2016</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>18554</td>
<td>Good</td>
<td>The Park</td>
<td>/games/the-park/pc-20042102</td>
<td>PC</td>
<td>7.0</td>
<td>Adventure</td>
<td>N</td>
<td>2016</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td>18555</td>
<td>Great</td>
<td>Hitman: Episode 2</td>
<td>/games/hitman-episode-2/pc-20051629</td>
<td>PC</td>
<td>8.5</td>
<td>Shooter</td>
<td>N</td>
<td>2016</td>
<td>4</td>
<td>29</td>
</tr>
<tr>
<td>18557</td>
<td>Amazing</td>
<td>Hearts of Iron IV</td>
<td>/games/hearts-of-iron-iv/pc-20012080</td>
<td>PC</td>
<td>9.0</td>
<td>Strategy</td>
<td>Y</td>
<td>2016</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>18559</td>
<td>Okay</td>
<td>Dangerous Golf</td>
<td>/games/dangerous-golf/pc-20048436</td>
<td>PC</td>
<td>6.0</td>
<td>Sports, Action</td>
<td>N</td>
<td>2016</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>18567</td>
<td>Great</td>
<td>Offworld Trading Company</td>
<td>/games/offworld-trading-company/pc-20018639</td>
<td>PC</td>
<td>8.0</td>
<td>Strategy</td>
<td>N</td>
<td>2016</td>
<td>4</td>
<td>28</td>
</tr>
<tr>
<td>18568</td>
<td>Okay</td>
<td>The Walking Dead: Michonne – Episode 3: What …</td>
<td>/games/the-walking-dead-michonne-episode-3/pc-…</td>
<td>PC</td>
<td>6.3</td>
<td>Adventure</td>
<td>N</td>
<td>2016</td>
<td>4</td>
<td>27</td>
</tr>
<tr>
<td>18570</td>
<td>Good</td>
<td>Battlefleet Gothic: Armada</td>
<td>/games/battlefleet-gothic-armada/pc-20030300</td>
<td>PC</td>
<td>7.1</td>
<td>Strategy</td>
<td>N</td>
<td>2016</td>
<td>4</td>
<td>22</td>
</tr>
<tr>
<td>18572</td>
<td>Amazing</td>
<td>Overwatch</td>
<td>/games/overwatch/pc-20027413</td>
<td>PC</td>
<td>9.4</td>
<td>Shooter</td>
<td>Y</td>
<td>2016</td>
<td>5</td>
<td>28</td>
</tr>
<tr>
<td>18575</td>
<td>Good</td>
<td>Fallout 4: Nuka World</td>
<td>/games/fallout-4-nuka-world/pc-20054761</td>
<td>PC</td>
<td>7.9</td>
<td>RPG</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>30</td>
</tr>
<tr>
<td>18578</td>
<td>Good</td>
<td>Master of Orion</td>
<td>/games/master-of-orion-wargaming/pc-20038452</td>
<td>PC</td>
<td>7.1</td>
<td>Strategy</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>26</td>
</tr>
<tr>
<td>18580</td>
<td>Great</td>
<td>Quadrilateral Cowboy</td>
<td>/games/quadrilateral-cowboy/pc-159788</td>
<td>PC</td>
<td>8.5</td>
<td>Puzzle</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>28</td>
</tr>
<tr>
<td>18581</td>
<td>Great</td>
<td>Fallout 4: Vault-Tec Workshop</td>
<td>/games/fallout-4-vault-tec-workshop/pc-20054769</td>
<td>PC</td>
<td>8.2</td>
<td>RPG</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>27</td>
</tr>
<tr>
<td>18583</td>
<td>Great</td>
<td>Kentucky Route Zero: Act 4</td>
<td>/games/kentucky-route-zero-act-4/pc-20046280</td>
<td>PC</td>
<td>8.5</td>
<td>Adventure</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>22</td>
</tr>
<tr>
<td>18586</td>
<td>Great</td>
<td>F1 2016</td>
<td>/games/f1-2016/pc-20054151</td>
<td>PC</td>
<td>8.8</td>
<td>Racing</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>24</td>
</tr>
<tr>
<td>18589</td>
<td>Amazing</td>
<td>Deus Ex: Mankind Divided</td>
<td>/games/deus-ex-mankind-divided/pc-20013794</td>
<td>PC</td>
<td>9.2</td>
<td>Action, RPG</td>
<td>Y</td>
<td>2016</td>
<td>8</td>
<td>19</td>
</tr>
<tr>
<td>18595</td>
<td>Bad</td>
<td>Ghostbusters</td>
<td>/games/ghostbusters-the-movie/pc-20052317</td>
<td>PC</td>
<td>4.4</td>
<td>Action</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>16</td>
</tr>
<tr>
<td>18596</td>
<td>Okay</td>
<td>Necropolis</td>
<td>/games/necropolis/pc-20030346</td>
<td>PC</td>
<td>6.5</td>
<td>Action, Adventure</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>14</td>
</tr>
<tr>
<td>18598</td>
<td>Okay</td>
<td>Furi</td>
<td>/games/furi/pc-20044439</td>
<td>PC</td>
<td>6.8</td>
<td>Action</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>18600</td>
<td>Good</td>
<td>Hitman: Episode 4</td>
<td>/games/hitman-episode-4/pc-20051637</td>
<td>PC</td>
<td>7.4</td>
<td>Shooter</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>19</td>
</tr>
<tr>
<td>18603</td>
<td>Good</td>
<td>Grow Up</td>
<td>/games/grow-up/pc-20054824</td>
<td>PC</td>
<td>7.8</td>
<td>Platformer</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>18</td>
</tr>
<tr>
<td>18606</td>
<td>Okay</td>
<td>Starcraft II: Nova Covert Ops – Mission Pack 2</td>
<td>/games/starcraft-ii-nova-covert-ops-mission-pa…</td>
<td>PC</td>
<td>6.4</td>
<td>Strategy</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>4</td>
</tr>
<tr>
<td>18607</td>
<td>Good</td>
<td>Pokemon Go</td>
<td>/games/pokemon-go/iphone-20042699</td>
<td>iPhone</td>
<td>7.0</td>
<td>Battle</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>18613</td>
<td>Great</td>
<td>XCOM 2: Shen’s Last Gift</td>
<td>/games/xcom-2-shens-last-gift/pc-20055520</td>
<td>PC</td>
<td>8.0</td>
<td>Strategy</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td>18616</td>
<td>Good</td>
<td>Batman: The Telltale Series – Episode 1: Real…</td>
<td>/games/batman-the-telltale-series-episode-1-re…</td>
<td>PC</td>
<td>7.5</td>
<td>Adventure</td>
<td>N</td>
<td>2016</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td>18618</td>
<td>Amazing</td>
<td>Starbound</td>
<td>/games/starbound-2016/pc-128879</td>
<td>PC</td>
<td>9.1</td>
<td>Action</td>
<td>Y</td>
<td>2016</td>
<td>7</td>
<td>28</td>
</tr>
<tr>
<td>18619</td>
<td>Good</td>
<td>Human Fall Flat</td>
<td>/games/human-fall-flat/pc-20051928</td>
<td>PC</td>
<td>7.9</td>
<td>Puzzle, Action</td>
<td>N</td>
<td>2016</td>
<td>7</td>
<td>28</td>
</tr>
<tr>
<td>18624</td>
<td>Masterpiece</td>
<td>Inside</td>
<td>/games/inside-playdead/pc-20055740</td>
<td>PC</td>
<td>10.0</td>
<td>Adventure</td>
<td>Y</td>
<td>2016</td>
<td>6</td>
<td>28</td>
</tr>
</tbody>
</table>
<blockquote>
<p>13979 rows × 10 columns</p>
</blockquote>
<hr>
<h2 id="展示数据"><a href="#展示数据" class="headerlink" title="展示数据"></a>展示数据</h2><p>现在已经有了前十平台的数据，需要思考的就是如何来呈现每个平台的游戏质量呢？当然可以用每个平台的<code>score</code>的平均值来对比，但未免有点单薄了。数据属性中有一列是<code>score_phrase</code>，用一个单词来形容当前游戏的好坏，与<code>score</code>直接挂钩，用这个来展示应该会更容易理解和分析。</p>
<p>这里可以用<code>Matplotlib.pyplot</code>的<code>bar</code>来画，也可以用<code>Seaborn</code>中的<code>countplot</code>，后者使用起来更容易方便。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.countplot(x=<span class="string">"platform"</span>, hue=<span class="string">"score_phrase"</span>, data=filtered_reviews, palette=sns.xkcd_palette(colors));</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/output_13_0.png" alt="png"></p>
<p>展示的结果如上图所示，我们可以看到PC平台下，<code>Great</code>和<code>Good</code>这两栏下的游戏数量基本就占了大半，但我并不能说PC端的游戏质量就比其他平台高出一筹，因为我们依然无法判断每个平台下优秀的作品占比如何。这幅图只能直观地告诉我们每个平台下，所有分数的一个分布状况。</p>
<p>所以，下面的工作，我要继续细化一下数据分析和展示的部分。</p>
<hr>
<h2 id="进一步分析与展示数据"><a href="#进一步分析与展示数据" class="headerlink" title="进一步分析与展示数据"></a>进一步分析与展示数据</h2><p>因为原先划分的<code>score_phrase</code>太多了，我决定将它们重新划为三个部分：好于<code>Good</code>的，差于<code>Okay</code>的，剩下的就是中间部分。我的这个标准可能比较严格，在我看来，评分<code>8.0</code>以上的才算的上是优秀的作品，也就是高于<code>Good</code>的；至于那些评分低于<code>6.0</code>的，也就是还不到<code>Okay</code>的，算作差劲也不算失礼吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">all_score_phrases = set(reviews[<span class="string">"score_phrase"</span>].unique())</span><br><span class="line">bt_good = set([<span class="string">'Great'</span>, <span class="string">'Amazing'</span>, <span class="string">'Masterpiece'</span>])</span><br><span class="line">average = set([<span class="string">'Good'</span>, <span class="string">'Okay'</span>])</span><br><span class="line">wt_okay = all_score_phrases - bt_good - average</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">category_score_phrase</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> value <span class="keyword">in</span> bt_good:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Better than Good"</span></span><br><span class="line">    <span class="keyword">elif</span> value <span class="keyword">in</span> wt_okay:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Worse than Okay"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Average"</span></span><br><span class="line">        </span><br><span class="line">sizes = filtered_reviews[<span class="string">"score_phrase"</span>].apply(category_score_phrase).value_counts()</span><br><span class="line">explode = (<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0</span>)</span><br><span class="line">plt.pie(sizes, labels=sizes.index, explode=explode, autopct=<span class="string">'%1.2f%%'</span>, shadow=<span class="keyword">True</span>, startangle=<span class="number">90</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/output_14_0.png" alt="png"></p>
<p>这里我先用饼图来展示一下前十的平台，整体的游戏质量分布情况。</p>
<p>这里，我创建了一个新列，叫<code>score_phrase_new</code>，为了区别原有的<code>score_phrase</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filtered_reviews[<span class="string">"score_phrase_new"</span>] = filtered_reviews[<span class="string">"score_phrase"</span>].apply(category_score_phrase)</span><br><span class="line">filtered_reviews.head()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>score_phrase</th>
<th>title</th>
<th>url</th>
<th>platform</th>
<th>score</th>
<th>genre</th>
<th>editors_choice</th>
<th>release_year</th>
<th>release_month</th>
<th>release_day</th>
<th>score_phrase_new</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/xbox-360-128182</td>
<td>Xbox 360</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
<td>Better than Good</td>
</tr>
<tr>
<td>4</td>
<td>Great</td>
<td>NHL 13</td>
<td>/games/nhl-13/ps3-128181</td>
<td>PlayStation 3</td>
<td>8.5</td>
<td>Sports</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
<td>Better than Good</td>
</tr>
<tr>
<td>6</td>
<td>Awful</td>
<td>Double Dragon: Neon</td>
<td>/games/double-dragon-neon/xbox-360-131320</td>
<td>Xbox 360</td>
<td>3.0</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
<td>Worse than Okay</td>
</tr>
<tr>
<td>7</td>
<td>Amazing</td>
<td>Guild Wars 2</td>
<td>/games/guild-wars-2/pc-896298</td>
<td>PC</td>
<td>9.0</td>
<td>RPG</td>
<td>Y</td>
<td>2012</td>
<td>9</td>
<td>11</td>
<td>Better than Good</td>
</tr>
<tr>
<td>8</td>
<td>Awful</td>
<td>Double Dragon: Neon</td>
<td>/games/double-dragon-neon/ps3-131321</td>
<td>PlayStation 3</td>
<td>3.0</td>
<td>Fighting</td>
<td>N</td>
<td>2012</td>
<td>9</td>
<td>11</td>
<td>Worse than Okay</td>
</tr>
</tbody>
</table>
<p>先来用数字直观地看一下每个平台下，每个评分阶段的数量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filtered_reviews.groupby([<span class="string">"platform"</span>, <span class="string">"score_phrase_new"</span>]).count()</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>score_phrase</th>
<th>title</th>
<th>url</th>
<th>score</th>
<th>genre</th>
<th>editors_choice</th>
<th>release_year</th>
<th>release_month</th>
<th>release_day</th>
</tr>
</thead>
<tbody>
<tr>
<td>platform</td>
<td>score_phrase_new</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nintendo DS</td>
<td>Average</td>
<td>462</td>
<td>462</td>
<td>462</td>
<td>462</td>
<td>462</td>
<td>462</td>
<td>462</td>
<td>462</td>
<td>462</td>
</tr>
<tr>
<td>Better than Good</td>
<td>207</td>
<td>207</td>
<td>207</td>
<td>207</td>
<td>207</td>
<td>207</td>
<td>207</td>
<td>207</td>
<td>207</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>376</td>
<td>376</td>
<td>376</td>
<td>376</td>
<td>375</td>
<td>376</td>
<td>376</td>
<td>376</td>
<td>376</td>
</tr>
<tr>
<td>PC</td>
<td>Average</td>
<td>1394</td>
<td>1394</td>
<td>1394</td>
<td>1394</td>
<td>1393</td>
<td>1394</td>
<td>1394</td>
<td>1394</td>
<td>1394</td>
</tr>
<tr>
<td>Better than Good</td>
<td>1323</td>
<td>1323</td>
<td>1323</td>
<td>1323</td>
<td>1322</td>
<td>1323</td>
<td>1323</td>
<td>1323</td>
<td>1323</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>653</td>
<td>653</td>
<td>653</td>
<td>653</td>
<td>652</td>
<td>653</td>
<td>653</td>
<td>653</td>
<td>653</td>
</tr>
<tr>
<td>PlayStation</td>
<td>Average</td>
<td>362</td>
<td>362</td>
<td>362</td>
<td>362</td>
<td>362</td>
<td>362</td>
<td>362</td>
<td>362</td>
<td>362</td>
</tr>
<tr>
<td>Better than Good</td>
<td>313</td>
<td>313</td>
<td>313</td>
<td>313</td>
<td>313</td>
<td>313</td>
<td>313</td>
<td>313</td>
<td>313</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>277</td>
<td>277</td>
<td>277</td>
<td>277</td>
<td>277</td>
<td>277</td>
<td>277</td>
<td>277</td>
<td>277</td>
</tr>
<tr>
<td>PlayStation 2</td>
<td>Average</td>
<td>716</td>
<td>716</td>
<td>716</td>
<td>716</td>
<td>716</td>
<td>716</td>
<td>716</td>
<td>716</td>
<td>716</td>
</tr>
<tr>
<td>Better than Good</td>
<td>542</td>
<td>542</td>
<td>542</td>
<td>542</td>
<td>542</td>
<td>542</td>
<td>542</td>
<td>542</td>
<td>542</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>428</td>
<td>428</td>
<td>428</td>
<td>428</td>
<td>426</td>
<td>428</td>
<td>428</td>
<td>428</td>
<td>428</td>
</tr>
<tr>
<td>PlayStation 3</td>
<td>Average</td>
<td>516</td>
<td>516</td>
<td>516</td>
<td>516</td>
<td>515</td>
<td>516</td>
<td>516</td>
<td>516</td>
<td>516</td>
</tr>
<tr>
<td>Better than Good</td>
<td>569</td>
<td>569</td>
<td>569</td>
<td>569</td>
<td>569</td>
<td>569</td>
<td>569</td>
<td>569</td>
<td>569</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>271</td>
<td>271</td>
<td>271</td>
<td>271</td>
<td>271</td>
<td>271</td>
<td>271</td>
<td>271</td>
<td>271</td>
</tr>
<tr>
<td>Wii</td>
<td>Average</td>
<td>551</td>
<td>551</td>
<td>551</td>
<td>551</td>
<td>547</td>
<td>551</td>
<td>551</td>
<td>551</td>
<td>551</td>
</tr>
<tr>
<td>Better than Good</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>494</td>
<td>494</td>
<td>494</td>
<td>494</td>
<td>494</td>
<td>494</td>
<td>494</td>
<td>494</td>
<td>494</td>
</tr>
<tr>
<td>Wireless</td>
<td>Average</td>
<td>473</td>
<td>473</td>
<td>473</td>
<td>473</td>
<td>471</td>
<td>473</td>
<td>473</td>
<td>473</td>
<td>473</td>
</tr>
<tr>
<td>Better than Good</td>
<td>308</td>
<td>308</td>
<td>308</td>
<td>308</td>
<td>306</td>
<td>308</td>
<td>308</td>
<td>308</td>
<td>308</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>129</td>
<td>129</td>
<td>129</td>
<td>129</td>
<td>129</td>
<td>129</td>
<td>129</td>
<td>129</td>
<td>129</td>
</tr>
<tr>
<td>Xbox</td>
<td>Average</td>
<td>307</td>
<td>307</td>
<td>307</td>
<td>307</td>
<td>307</td>
<td>307</td>
<td>307</td>
<td>307</td>
<td>307</td>
</tr>
<tr>
<td>Better than Good</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>160</td>
<td>160</td>
<td>160</td>
<td>160</td>
<td>160</td>
<td>160</td>
<td>160</td>
<td>160</td>
<td>160</td>
</tr>
<tr>
<td>Xbox 360</td>
<td>Average</td>
<td>631</td>
<td>631</td>
<td>631</td>
<td>631</td>
<td>631</td>
<td>631</td>
<td>631</td>
<td>631</td>
<td>631</td>
</tr>
<tr>
<td>Better than Good</td>
<td>646</td>
<td>646</td>
<td>646</td>
<td>646</td>
<td>646</td>
<td>646</td>
<td>646</td>
<td>646</td>
<td>646</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
<td>354</td>
</tr>
<tr>
<td>iPhone</td>
<td>Average</td>
<td>412</td>
<td>412</td>
<td>412</td>
<td>412</td>
<td>405</td>
<td>412</td>
<td>412</td>
<td>412</td>
<td>412</td>
</tr>
<tr>
<td>Better than Good</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>315</td>
<td>321</td>
<td>321</td>
<td>321</td>
<td>321</td>
</tr>
<tr>
<td>Worse than Okay</td>
<td>109</td>
<td>109</td>
<td>109</td>
<td>109</td>
<td>108</td>
<td>109</td>
<td>109</td>
<td>109</td>
<td>109</td>
</tr>
</tbody>
</table>
<p>事实上，上面的表格大部分内容也用不上，我们需要的其实就三列：<strong>游戏平台</strong>，<strong>评分阶段</strong>和<strong>数量</strong>。因此我就压缩一下原表格，让它变成下面的样子。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count_df = filtered_reviews.groupby([<span class="string">"platform"</span>, <span class="string">"score_phrase_new"</span>]).count().reset_index().iloc[:, :<span class="number">3</span>]</span><br><span class="line">count_df.rename(columns=&#123;<span class="string">"score_phrase"</span>: <span class="string">"count"</span>&#125;, inplace=<span class="keyword">True</span>)</span><br><span class="line">count_df</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th></th>
<th>platform</th>
<th>score_phrase_new</th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Nintendo DS</td>
<td>Average</td>
<td>462</td>
</tr>
<tr>
<td>1</td>
<td>Nintendo DS</td>
<td>Better than Good</td>
<td>207</td>
</tr>
<tr>
<td>2</td>
<td>Nintendo DS</td>
<td>Worse than Okay</td>
<td>376</td>
</tr>
<tr>
<td>3</td>
<td>PC</td>
<td>Average</td>
<td>1394</td>
</tr>
<tr>
<td>4</td>
<td>PC</td>
<td>Better than Good</td>
<td>1323</td>
</tr>
<tr>
<td>5</td>
<td>PC</td>
<td>Worse than Okay</td>
<td>653</td>
</tr>
<tr>
<td>6</td>
<td>PlayStation</td>
<td>Average</td>
<td>362</td>
</tr>
<tr>
<td>7</td>
<td>PlayStation</td>
<td>Better than Good</td>
<td>313</td>
</tr>
<tr>
<td>8</td>
<td>PlayStation</td>
<td>Worse than Okay</td>
<td>277</td>
</tr>
<tr>
<td>9</td>
<td>PlayStation 2</td>
<td>Average</td>
<td>716</td>
</tr>
<tr>
<td>10</td>
<td>PlayStation 2</td>
<td>Better than Good</td>
<td>542</td>
</tr>
<tr>
<td>11</td>
<td>PlayStation 2</td>
<td>Worse than Okay</td>
<td>428</td>
</tr>
<tr>
<td>12</td>
<td>PlayStation 3</td>
<td>Average</td>
<td>516</td>
</tr>
<tr>
<td>13</td>
<td>PlayStation 3</td>
<td>Better than Good</td>
<td>569</td>
</tr>
<tr>
<td>14</td>
<td>PlayStation 3</td>
<td>Worse than Okay</td>
<td>271</td>
</tr>
<tr>
<td>15</td>
<td>Wii</td>
<td>Average</td>
<td>551</td>
</tr>
<tr>
<td>16</td>
<td>Wii</td>
<td>Better than Good</td>
<td>321</td>
</tr>
<tr>
<td>17</td>
<td>Wii</td>
<td>Worse than Okay</td>
<td>494</td>
</tr>
<tr>
<td>18</td>
<td>Wireless</td>
<td>Average</td>
<td>473</td>
</tr>
<tr>
<td>19</td>
<td>Wireless</td>
<td>Better than Good</td>
<td>308</td>
</tr>
<tr>
<td>20</td>
<td>Wireless</td>
<td>Worse than Okay</td>
<td>129</td>
</tr>
<tr>
<td>21</td>
<td>Xbox</td>
<td>Average</td>
<td>307</td>
</tr>
<tr>
<td>22</td>
<td>Xbox</td>
<td>Better than Good</td>
<td>354</td>
</tr>
<tr>
<td>23</td>
<td>Xbox</td>
<td>Worse than Okay</td>
<td>160</td>
</tr>
<tr>
<td>24</td>
<td>Xbox 360</td>
<td>Average</td>
<td>631</td>
</tr>
<tr>
<td>25</td>
<td>Xbox 360</td>
<td>Better than Good</td>
<td>646</td>
</tr>
<tr>
<td>26</td>
<td>Xbox 360</td>
<td>Worse than Okay</td>
<td>354</td>
</tr>
<tr>
<td>27</td>
<td>iPhone</td>
<td>Average</td>
<td>412</td>
</tr>
<tr>
<td>28</td>
<td>iPhone</td>
<td>Better than Good</td>
<td>321</td>
</tr>
<tr>
<td>29</td>
<td>iPhone</td>
<td>Worse than Okay</td>
<td>109</td>
</tr>
</tbody>
</table>
<p>数据拿到手了，下面又该是用图形展示数据的时候。这次我们来看一下每一个评分阶段对于各自游戏平台占比究竟是多少。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bar_width = <span class="number">1</span></span><br><span class="line">bar_left = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(count_df) // <span class="number">3</span>)]</span><br><span class="line">tick_pos = [i + (bar_width / <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> bar_left]</span><br><span class="line">totals = [i + j + k <span class="keyword">for</span> i, j, k <span class="keyword">in</span> zip(count_df[<span class="string">"count"</span>][::<span class="number">3</span>], count_df[<span class="string">"count"</span>][<span class="number">1</span>::<span class="number">3</span>], count_df[<span class="string">"count"</span>][<span class="number">2</span>::<span class="number">3</span>])]</span><br><span class="line">ave_perc = [i / j * <span class="number">100</span> <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(count_df[<span class="string">"count"</span>][::<span class="number">3</span>], totals)]</span><br><span class="line">bt_good_perc = [i / j * <span class="number">100</span> <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(count_df[<span class="string">"count"</span>][<span class="number">1</span>::<span class="number">3</span>], totals)]</span><br><span class="line">wt_okay_perc = [i / j * <span class="number">100</span> <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(count_df[<span class="string">"count"</span>][<span class="number">2</span>::<span class="number">3</span>], totals)]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">f, ax = plt.subplots(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">ax.bar(bar_left, </span><br><span class="line">       wt_okay_perc,</span><br><span class="line">       label=<span class="string">"Worst than Okay"</span>,</span><br><span class="line">       alpha=<span class="number">0.9</span>,</span><br><span class="line">       width=bar_width,</span><br><span class="line">       edgecolor=<span class="string">"white"</span>)</span><br><span class="line">       </span><br><span class="line">ax.bar(bar_left,</span><br><span class="line">       ave_perc,</span><br><span class="line">       bottom=wt_okay_perc,</span><br><span class="line">       label=<span class="string">"Average"</span>,</span><br><span class="line">       alpha=<span class="number">0.9</span>,</span><br><span class="line">       width=bar_width,</span><br><span class="line">       edgecolor=<span class="string">"white"</span>)</span><br><span class="line">       </span><br><span class="line">ax.bar(bar_left,</span><br><span class="line">       bt_good_perc,</span><br><span class="line">       bottom=[i+j <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(wt_okay_perc, ave_perc)],</span><br><span class="line">       label=<span class="string">"Better than Good"</span>,</span><br><span class="line">       alpha=<span class="number">0.9</span>,</span><br><span class="line">       width=bar_width,</span><br><span class="line">       edgecolor=<span class="string">"white"</span>)</span><br><span class="line">       </span><br><span class="line">plt.xticks(tick_pos, set(count_df[<span class="string">"platform"</span>]))</span><br><span class="line">ax.set_ylabel(<span class="string">"Percentage"</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">""</span>)</span><br><span class="line">plt.legend(bbox_to_anchor=(<span class="number">1.</span>, <span class="number">1.</span>))</span><br><span class="line">plt.setp(plt.gca().get_xticklabels(), rotation=<span class="number">45</span>, horizontalalignment=<span class="string">"right"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/output_19_0.png" alt="png"></p>
<p>我并没有直接把具体百分比的数值标记在上面，不过通过直观的图形依然可以看到一些信息。从图中可以看出来，相对来说，<code>PlayStation</code>，<code>PlayStation2</code>，<code>Wii</code>，<code>PC</code>和<code>Nintendo DS</code>的游戏质量都是很不错的，高质量游戏占比高，且低质量游戏占比低。<code>PlayStation3</code>虽然低质量游戏占比很小，但是高品质游戏也不算很多。<code>iPhone</code>和<code>Xbox</code>的表现算是最差的了，低质量游戏占比分属最高的一二，高品质游戏也是最低的两个平台。其实<code>iPhone</code>是这样的倒是不意外了，因为毕竟<code>iPhone</code>平台的起点相对于其他的平台要低很多，基本上三五个人，甚至一个人做出的游戏都有，这样很难保证游戏兼顾趣味性和剧情或者其他方面。在后期维护上面肯定也要比大公司开发的游戏差了很多。遗憾的是<code>Xbox</code>竟然也有如此差劲的表现，着实令我难以理解。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，我打算分析的内容就呈现完了，这就是我个人拿到数据之后一个简单的想法，然后试着去将这个想法用数据分析的方法展现出来，供自己去理解。后面我还会对这个数据集进一步的分析，比如去探讨一下年份和分数的关系，游戏类别和分数的关系。希望这篇文章可以起到抛砖引玉的作用，能让各位看完之后对于如何开始分析一份数据有自己的想法。</p>
<p>各位看官对于本文有任何不明白的地方，欢迎提问，也欢迎指正和建议。</p>
<hr>
<h1 id="Related-Links"><a href="#Related-Links" class="headerlink" title="Related Links"></a>Related Links</h1><ol>
<li><a href="https://www.dataquest.io/blog/pandas-python-tutorial/" target="_blank" rel="noopener">Pandas Tutorial: Data analysis with Python: Part 1</a></li>
<li><a href="https://www.dataquest.io/blog/pandas-tutorial-python-2/" target="_blank" rel="noopener">Pandas Tutorial: Data analysis with Python: Part 2</a></li>
<li><a href="https://chrisalbon.com/python/matplotlib_percentage_stacked_bar_plot.html" target="_blank" rel="noopener">Stacked Percentage Bar Plot In MatPlotLib</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/Data-analysis/" rel="tag"># Data analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Map-reduce-works-perfectly-with-Python/" rel="next" title="用Python在Hadoop上跑MapReduce">
                <i class="fa fa-chevron-left"></i> 用Python在Hadoop上跑MapReduce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/Implement-Search-Auto-Complete-by-Python-Hadoop/" rel="prev" title="用Python在Hadoop上实现搜索自动补全">
                用Python在Hadoop上实现搜索自动补全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yuan Zhang" />
            
              <p class="site-author-name" itemprop="name">Yuan Zhang</p>
              <p class="site-description motion-element" itemprop="description">Information -> Knowledge -> Wisdom</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocheers" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rocheers@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文目的"><span class="nav-number">1.</span> <span class="nav-text">本文目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入数据"><span class="nav-number">2.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清洗数据"><span class="nav-number">2.2.</span> <span class="nav-text">清洗数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析数据"><span class="nav-number">2.3.</span> <span class="nav-text">分析数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示数据"><span class="nav-number">2.4.</span> <span class="nav-text">展示数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步分析与展示数据"><span class="nav-number">2.5.</span> <span class="nav-text">进一步分析与展示数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Links"><span class="nav-number">4.</span> <span class="nav-text">Related Links</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Zhang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yuanhome.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yuannow.com/2017/10/02/Data-analysis-in-Python-by-Pandas/';
        this.page.identifier = '2017/10/02/Data-analysis-in-Python-by-Pandas/';
        this.page.title = 'Data analysis in Python by Pandas';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yuanhome.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
